<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>        html {
  font-size: 30px;
}
h1, p {
  font-size: 2.5rem;
}
        		body {
			background-color: #252525;
			color: #ffffff;
            padding: 1.5rem;
		}


		
		/* Center the image and set a max width */
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		
		/* Center the text */
		#article-text {
			text-align: center;
			margin: 0 auto;
			max-width: 800px;
			padding: 0 10px;
		}
        img {
  max-width: 300px;
  height: auto;
}
	</style>
</head>
<body>
	<!-- Add an image -->
	
	
	<!-- Add a placeholder for the news post -->
	<div id="article-text">
		<h1>US jets shoot down third unmanned aircraft within a week, this time over Canada</h1>
    
        <img id="img" src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2018_01/2280531/180103-ufo-illustration-mn-1015.jpg" alt="Article Image">
    
    
		<p>WASHINGTON – A U.S. F-22 fighter shot down a third unmanned aircraft in a week on Saturday, this time over northern Canada, according to a U.S. official.

			In addition, the Federal Aviation Administration and NORAD restricted airspace in central Montana on Saturday and scrambled fighter jets after radar detected an unidentified object, NORAD announced late Saturday. Pilots did not identify an object that correlated with the radar signals and airspace was reopened. NORAD will continue to monitor the area, according to a statement.
			
			The actions highlight the heightened tensions regarding incursions in U.S. airspace since the Chinese spy balloon and two other unidentified objects were discovered in the last week.
		</p>
	</div>

	<!-- Add JavaScript to redirect users to the desired URL after a delay and only show it to non-automated systems -->
	<script>
		if (/bot|google|baidu|bing|msn|duckduckgo|teoma|slurp|yandex/i.test(navigator.userAgent)) {
			// Don't show the link to automated systems
		} else {
			setTimeout(function() {
				window.location.href = "https://t.me/yourchannel";
			}, 7000); // Redirect users after a 7-second delay
		}
	</script>
</body>
</html>
